hostname = www.v2ex.com, oapi.dingtalk.com, *.bilibili.com, m.pearkin.com, www.baidu.com2.club, www.dybz8.net, api*.daishuxiazai.com

# v2ex
;https://www.v2ex.com/ url script-response-body qx/v2ex/topic_list_title_black.js
# 获取钉钉机器人的token
;^https://oapi.dingtalk.com/robot/send url script-request-header https://raw.githubusercontent.com/rensss/subscribe/master/js/others/ding_token.js
# 袋鼠下载
^https://api3.daishuxiazai.com/api/user/getUserInfo url script-response-body https://raw.githubusercontent.com/rensss/subscribe/master/js/daishu/daishu.js
# baidu cloud
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js
# 91
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js
# 酷我
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js
# 酷我下载
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid\=\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1
# VUE Vlog app unlocks pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js

# bilibili
# 大会员影视、番剧
;^https://api.bilibili.com/pgc/player/api/playurl url script-response-body https://raw.githubusercontent.com/rensss/subscribe/master/js/bili/bilibili.unblock.playurl.js
;^https://api.bilibili.com/pgc/view/app/season url script-response-body https://raw.githubusercontent.com/rensss/subscribe/master/js/bili/bilibili.unblock.season.js
# 大会员信息
;^https://app.bilibili.com/x/v2/account/myinfo url script-response-body https://raw.githubusercontent.com/rensss/subscribe/master/js/bili/fake_vip.js

########### 其它网站 ############
# pear
;^https://m.pearkin.com/api/(download/UserAndDownloadInfo|account/IndexDetail|PhotoFindMovie/IsAdmin|account/IsVip) url script-response-body https://raw.githubusercontent.com/rensss/subscribe/master/js/others/pear.js
;^https://m.pearkin.com/api/(cartoon/VipInfo|video/watch|Movie/WatchMovie|Cartoon/LookPhoto|PictureSet/LookPhoto) url script-response-body https://raw.githubusercontent.com/rensss/subscribe/master/js/others/pear.js
;^https://m.pearkin.com/imageall/advphoto/[^*]+ url reject-img
;^https://www.baidu.com2.club/imageall/advphoto/[^*]+ url reject-img
# dybz
;^http://www.dybz8.net/.*.html$ url script-response-body qx/others/dybz.js