hostname = www.v2ex.com, oapi.dingtalk.com, *.bilibili.com, m.pearkin.com, www.baidu.com2.club, www.dybz8.net, api*.daishuxiazai.com

# v2ex
^https://www.v2ex.com/ url script-response-body qx/v2ex/topic_list_title_black.js
# 获取钉钉机器人的token
^https://oapi.dingtalk.com/robot/send url script-request-header qx/others/ding_token.js
# 袋鼠下载
^https://api3.daishuxiazai.com/api/user/getUserInfo url script-response-body qx/daishu/daishu.js
# bilibili
# 大会员影视、番剧
# ^https://api.bilibili.com/pgc/player/api/playurl url script-response-body qx/bili/bilibili.unblock.playurl.js
# ^https://api.bilibili.com/pgc/view/app/season url script-response-body qx/bili/bilibili.unblock.season.js
# 大会员信息
# ^https://app.bilibili.com/x/v2/account/myinfo url script-response-body qx/bili/fake_vip.js

########### 其它网站 ############
# pear
^https://m.pearkin.com/api/(download/UserAndDownloadInfo|account/IndexDetail|PhotoFindMovie/IsAdmin|account/IsVip) url script-response-body qx/others/pear.js
^https://m.pearkin.com/api/(cartoon/VipInfo|video/watch|Movie/WatchMovie|Cartoon/LookPhoto|PictureSet/LookPhoto) url script-response-body qx/others/pear.js
^https://m.pearkin.com/imageall/advphoto/[^*]+ url reject-img
^https://www.baidu.com2.club/imageall/advphoto/[^*]+ url reject-img
# dybz
^http://www.dybz8.net/.*.html$ url script-response-body qx/others/dybz.js